Add text to HTML gump to custom gump.<br>
The previous element should be htmlgump.<br>
<hr><br>
Call variants:<br><br>
<b>customGump.AddHtmlText</b>(x, y, width, height, 'color', 'text');<br>
<b>customGump.AddHtmlText</b>(x, y, width, height, 'color', 'text', serial);<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>x</b> - integer - X coordinate<br>
    <li><b>y</b> - integer - Y coordinate<br>
    <li><b>width</b> - integer - width<br>
    <li><b>height</b> - integer - height<br>
    <li><b>color</b> - string - text color<br>
    <li><b>text</b> - string - text<br>
    <li><b>serial</b> - integer - item serial number<br>
        <i>Default value</i>: <b>0</b><br>
</ul>
<hr><br>
<b>Result:</b> does not return a value.
