Update/create a custom gump in the client.<br>
<hr><br>
<b>customGump.Update</b>();<br>
<hr><br>
<b>Result:</b> does not return a value.
<hr><br>
<br>
<br>
<br>
Add command to custom gump. Use this only if you really know what you are doing!!!<br>
<hr><br>
Call variants:<br><br>
<b>customGump.Update</b>('command')<br>
<b>customGump.Update</b>('command', 'text')<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>command</b> - string - gump instruction<br>
    <li><b>text</b> - string - text for gump instruction<br>
<i>Default value</i>: <b>empty string</b><br>
</ul>
<hr><br>
<b>Result:</b> does not return a value.
