Add a colored rectangle to the custom gump.<br>
<hr><br>
Call variants:<br><br>
<b>customGump.AddColoredPolygone</b>(x, y, width, height);<br>
<b>customGump.AddColoredPolygone</b>(x, y, width, height, 'color');<br>
<b>customGump.AddColoredPolygone</b>(x, y, width, height, 'color', scopeOnly);<br>
<b>customGump.AddColoredPolygone</b>(x, y, width, height, 'color', scopeOnly, lineWidth);<br>
<b>customGump.AddColoredPolygone</b>(x, y, width, height, 'color', scopeOnly, lineWidth, smooth);<br>
<b>customGump.AddColoredPolygone</b>(x, y, width, height, 'color', scopeOnly, lineWidth, smooth, serial);<br>
<b>customGump.AddColoredPolygone</b>(x, y, width, height, 'color', scopeOnly, lineWidth, smooth, serial, callOnMouseUp);<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>x</b> - integer - X coordinate<br>
    <li><b>y</b> - integer - Y coordinate<br>
    <li><b>width</b> - integer - width<br>
    <li><b>height</b> - integer - height<br>
    <li><b><a href="search: ColorsForCustomGump">color</a></b> - string - color in format '#AARRGGBB'<br>
        <i>Default value</i>: <b>'1'</b><br>
    <li><b>scopeOnly</b> - integer - 0 - draw filled rectangle, 1 - draw only frame<br>
        <i>Default value</i>: <b>1</b><br>
    <li><b>lineWidth</b> - integer - line width in pixels<br>
        <i>Default value</i>: <b>1</b><br>
    <li><b>smooth</b> - integer - - using fast drawing, 1 - trying to smooth the rectangle<br>
        <i>Default value</i>: <b>1</b><br>
    <li><b>serial</b> - integer - item serial number<br>
        <i>Default value</i>: <b>0</b><br>
    <li><b>callOnMouseUp</b> - integer - mouse release call. If 0 is specified - triggered when the mouse is pressed, if 1 - when released<br>
        <i>Default value</i>: <b>0</b><br>
</ul>
<hr><br>
<b>Result:</b> does not return a value.
