Add HTML gump (container with scroller) to the custom gump.<br>
<hr><br>
Call variants:<br><br>
<b>customGump.AddHtmlGump</b>(serial, x, y, width, height, 'graphic');<br>
<b>customGump.AddHtmlGump</b>(serial, x, y, width, height, 'graphic', hasBackground);<br>
<b>customGump.AddHtmlGump</b>(serial, x, y, width, height, 'graphic', hasBackground, hasScrollbar);<br>
<b>customGump.AddHtmlGump</b>(serial, x, y, width, height, 'graphic', hasBackground, hasScrollbar, 'color', 'text');<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>serial</b> - integer - item serial number<br>
    <li><b>x</b> - integer - X coordinate<br>
    <li><b>y</b> - integer - Y coordinate<br>
    <li><b>width</b> - integer - width<br>
    <li><b>height</b> - integer - height<br>
    <li><b>garphic</b> - string - number picture background<br>
    <li><b>hasBackground</b> - integer - if 0 is specified - the background is not displayed, if 1 - the background is displayed as resizepic<br>
        <i>Default value</i>: <b>1</b><br>
    <li><b>hasScrollbar</b> - integer - if 0 is specified - the scrollbar is not displayed, if 1 - the scrollbar is displayed<br>
        <i>Default value</i>: <b>1</b><br>
    <li><b>color</b> - string - text color<br>
        <i>Default value</i>: <b>'0'</b><br>
    <li><b>text</b> - string - text<br>
        <i>Default value</i>: <b>empty string</b><br>
</ul>
<hr><br>
<b>Result:</b> does not return a value.
