Add text input field to custom gump.<br>
<hr><br>
Call variants:<br><br>
<b>customGump.AddTextEntry</b>(serial, x, y, 'color', 'text', width, height);<br>
<b>customGump.AddTextEntry</b>(serial, x, y, 'color', 'text', width, height, maxLength);<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>serial</b> - integer - item serial number<br>
    <li><b>x</b> - integer - X coordinate<br>
    <li><b>y</b> - integer - Y coordinate<br>
    <li><b>color</b> - string - text color<br>
    <li><b>text</b> - string - text<br>
    <li><b>width</b> - integer - text width<br>
    <li><b>height</b> - integer - text height<br>
    <li><b>maxLength</b> - integer - maximum text length. 0 - the text is not limited in length<br>
        <i>Default value</i>: <b>0</b><br>
</ul>
<hr><br>
<b>Result:</b> does not return a value.
