Add a transparent area to the custom gump.<br>
<hr><br>
Call variants:<br><br>
<b>customGump.AddCheckerTrans</b>(x, y, width, height);<br>
<b>customGump.AddCheckerTrans</b>(x, y, width, height, serial);<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>x</b> - integer - X coordinate<br>
    <li><b>y</b> - integer - Y coordinate<br>
    <li><b>width</b> - integer - width<br>
    <li><b>height</b> - integer - height<br>
    <li><b>serial</b> - integer - item serial number<br>
        <i>Default value</i>: <b>0</b><br>
</ul>
<hr><br>
<b>Result:</b> does not return a value.
