Set a target hook for an object found on the ground<br>
Previous hooks are automatically canceled.<br>
<hr><br>
Call variants:<br><br>
<b>Orion.WaitTargetGroundList</b>('findListName');<br>
<b>Orion.WaitTargetGroundList</b>('findListName', 'distance');<br>
<b>Orion.WaitTargetGroundList</b>('findListName', 'distance', 'flags');<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>findListName</b> - string - the name of the 'Find' list<br>
    <li><b><a href="search:FindFlags">distance</a></b> - string - search distance<br>
        <i>Default value</i>: <b>'finddistance'</b><br>
    <li><b><a href="search:FindFlags">flags</a></b> - string - search flags<br>
        <i>Default value</i>: <b>''</b><br>
</ul>
<hr><br>
<b>Result:</b> does not return a value.
