Move an object by <i>type</i> with the specified quantity into a container at the specified coordinates.<br>
If x, y are specified as -1, -1 (or not specified), the item is dropped in the container at a random coordinate.
<hr><br>
Call variants:<br><br>
<b>bool Orion.MoveItemType</b>('graphic');<br>
<b>bool Orion.MoveItemType</b>('graphic', 'color');<br>
<b>bool Orion.MoveItemType</b>('graphic', 'color', 'containerFrom');<br>
<b>bool Orion.MoveItemType</b>('graphic', 'color', 'containerFrom', count);<br>
<b>bool Orion.MoveItemType</b>('graphic', 'color', 'containerFrom', count, 'container');<br>
<b>bool Orion.MoveItemType</b>('graphic', 'color', 'containerFrom', count, 'container', index);<br>
<b>bool Orion.MoveItemType</b>('graphic', 'color', 'containerFrom', count, 'container', x, y);<br>
<b>bool Orion.MoveItemType</b>('graphic', 'color', 'containerFrom', count, 'container', x, y, z);<br>
<b>bool Orion.MoveItemType</b>('graphic', 'color', 'containerFrom', count, 'container', x, y, z, index);<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>graphic</b> - string - graphic to search. Can be combined with pipes: | such as ('0x0123|0x0456')<br>
        When using <b>'any'</b> - this field is ignored<br>
    <li><b>color</b> - string - color to search. Can be combined with pipes: | such as ('0x0123|0x0456')<br>
        When using <b>'any'</b> - this field is ignored<br>
        <i>Default value</i>: <b>'any'</b><br>
    <li><b>containerFrom</b> - string - source container serial<br>
        <i>Default value</i>: <b>'backpack'</b><br>
    <li><b>count</b> - integer - number of items to move<br>
        0 - move all<br>
        <i>Default value</i>: <b>0</b><br>
    <li><b>container</b> - string - destination container serial number.<br>
        When <b>'ground'</b> is specified, world coordinates are accepted<br>
        <i>Default value</i>: <b>'backpack'</b><br>
    <li><b>index</b> - integer - Index of the object within the container (OSI-like servers only)<br>
        <i>Default value</i>: <b>0</b><br>
    <li><b>x</b> - integer - X container coordinate for object drop<br>
        <i>Default value</i>: <b>-1</b><br>
    <li><b>y</b> - integer - Y container coordinate for object drop<br>
        <i>Default value</i>: <b>-1</b><br>
    <li><b>z</b> - integer - Z container coordinate for object drop (only when dropping to the ground)<br>
        <i>Default value</i>: <b>-1</b><br>
</ul>
<hr><br>
<b>Result:</b> boolean - true if the item is found.
