Find an item in the specified list, and drop it at the specified coordinates.<br>
<hr><br>
Call variants:<br><br>
<b>bool Orion.DropList</b>('listName');<br>
<b>bool Orion.DropList</b>('listName', 'container');<br>
<b>bool Orion.DropList</b>('listName', 'container', count);<br>
<b>bool Orion.DropList</b>('listName', 'container', count, x, y, z);<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>listName</b> - string - search list name<br>
    <li><b>container</b> - string - the serial or alias of the container to search<br>
        <i>Default value</i>: <b>'backpack'</b><br>
    <li><b>count</b> - integer - how many items to drop<br>
        0 - drop all<br>
        <i>Default value</i>: <b>0</b><br>
    <li><b>x</b> - integer - X coordinate.<br>
        -1 - use the X coordinate of the player<br>
        <i>Default value</i>: <b>-1</b><br>
    <li><b>y</b> - integer - Y coordinate.<br>
        -1 - use the Y coordinate of the player<br>
        <i>Default value</i>: <b>-1</b><br>
    <li><b>z</b> - integer - Z coordinate.<br>
        -1 - use the Z coordinate of the player<br>
        <i>Default value</i>: <b>-1</b><br>
</ul>
<hr><br>
<b>Result:</b> boolean - true if the item is found.
