Find an item in a list, and grab it.<br>
<hr><br>
Call variants:<br><br>
<b>bool Orion.DragItemList</b>('listName');<br>
<b>bool Orion.DragItemList</b>('listName', 'container');<br>
<b>bool Orion.DragItemList</b>('listName', 'container', count);<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>listName</b> - string - search list name<br>
    <li><b>container</b> - string - the serial or alias of the container to search<br>
        <i>Default value</i>: <b>'backpack'</b><br>
    <li><b>count</b> - integer - how many items to take.<br>
        0 - take all<br>
        <i>Default value</i>: <b>0</b><br>
</ul>
<hr><br>
<b>Result:</b> boolean - true if the item is found.
