Set coordinates and facet on world map gump.<br>
<hr><br>
Call variants:<br><br>
<b>Orion.SetWorldMapPointerPosition</b>(x, y);<br>
<b>Orion.SetWorldMapPointerPosition</b>(x, y, 'facet');<br>
<b>Orion.SetWorldMapPointerPosition</b>(x, y, 'facet', resetFollowing);<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>x</b> - integer - X coordinate<br>
    <li><b>y</b> - integer - Y coordinate<br>
    <li><b>facet</b> - string - facet name, can be: 'Felucca', 'Trammel', 'Ilshenar', 'Malas', 'Tokuno', 'TerMur', 'Current'.<br>
        <i>Default value</i>: <b>'Current'</b><br>
    <li><b>resetFollowing</b> - boolean - reset flag follow character.<br>
        <i>Default value</i>: <b>true</b><br>
</ul>
<hr><br>
<b>Result:</b> does not return a value.
