Find an item by type, and drop it at your feet.<br>
<hr><br>
Call variants:<br><br>
<b>bool Orion.DropHereType</b>('graphic');<br>
<b>bool Orion.DropHereType</b>('graphic', 'color');<br>
<b>bool Orion.DropHereType</b>('graphic', 'color', 'container');<br>
<b>bool Orion.DropHereType</b>('graphic', 'color', 'container', count);<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>graphic</b> - string - graphic to search. Can be combined with pipes: | such as ('0x0123|0x0456')<br>
        For value <b>'any'</b> this field is ignored<br>
    <li><b>color</b> - string - color to search. Can be combined with pipes: | such as ('0x0123|0x0456')<br>
        For value <b>'any'</b> this field is ignored<br>
        <i>Default value</i>: <b>'any'</b><br>
    <li><b>container</b> - string - the serial or alias of the container to search<br>
        <i>Default value</i>: <b>'backpack'</b><br>
    <li><b>count</b> - integer - how many items to drop away.<br>
        0 - drop all<br>
        <i>Default value</i>: <b>0</b><br>
</ul>
<hr><br>
<b>Result:</b> boolean - true if the item is found.
