Target a tile.<br>
<hr><br>
Call variants:<br><br>
<b>Orion.TargetTile</b>('tileFlags');<br>
<b>Orion.TargetTile</b>('tileFlags', x, y, z);<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b><a href="search:TileFlags">tileFlags</a></b> - string<br>
        Example: <b>'lasttile'</b><br>
    <li><b>x</b> - integer - X coordinate in the world<br>
    <li><b>y</b> - integer - Y coordinate in the world<br>
    <li><b>z</b> - integer - Z coordinate in the world<br>
</ul>
<hr><br>
<b>Result:</b> does not return a value.
