Move (or open if possible) gump in client.<br>
<hr><br>
Call variants:<br><br>
<b>Orion.MoveGump</b>('type', x, y);<br>
<b>Orion.MoveGump</b>('type', x, y, 'serial');<br>
<b>Orion.MoveGump</b>('type', x, y, 'serial', 'id');<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b><a href="search:GumpType">type</a></b> - string<br>
    <li><b>x</b> - integer - X coordinate on screen to move gump<br>
    <li><b>y</b> - integer - Y coordinate on screen to move gump<br>
    <li><b>serial</b> - string - gump serial number (only needed for interaction with gumps that have a serial number, for example: containers, statusbars, paperdolls, etc.)<br>
        <i>Default value</i>: <b>'any'</b><br>
    <li><b>id</b> - string - gump identifier (needed only for interacting with gumps that have an identifier, for example: server gumps, trade gump)<br>
        <i>Default value</i>: <b>'any'</b><br>
</ul>
<hr><br>
<b>Result:</b> does not return a value.
<br><br>
Tip: Utilize <a href="search:gump.x">gump.X();</a> and <a href="search:gump.y">gump.Y();</a>