Use an item by type (graphic).<br>
<hr><br>
Call variants:<br><br>
<b>bool Orion.UseType</b>('graphic');<br>
<b>bool Orion.UseType</b>('graphic', 'color');<br>
<b>bool Orion.UseType</b>('graphic', 'color', 'container');<br>
<b>bool Orion.UseType</b>('graphic', 'color', 'container', recurse);<br>
<b>bool Orion.UseType</b>('graphic', 'color', 'container', recurse, 'ignoreLists');<br>
<hr><br>
Arguments:
<ul style="margin-left: -20px">
    <li><b>graphic</b> - string - graphic of the object. Can be combined with pipes: | such as ('0x0123|0x0456')<br>
        For value <b>'any'</b> - this field is ignored<br>
    <li><b>color</b> - string - color to search. Can be combined with pipes: | such as ('#010101|#FF0000')<br>
        For value <b>'any'</b> - this field is ignored<br>
        <i>Default value</i>: <b>'any'</b><br>
    <li><b>container</b> - string - the serial or alias of the container to search<br>
        <i>Default value</i>: <b>'self'</b><br>
    <li><b>recurse</b> - boolean - true if you want to search pre-opened subcontainers<br>
        <i>Default value</i>: <b>true</b><br>
    <li><b>ignoreLists</b> - string - names ignore lists. Can be combined with pipes: | such as ('list1|list2')<br>
        <i>Default value</i>: <b>''</b><br>
</ul>
<hr><br>
<b>Result:</b> boolean - true if the object is found and activated
